# FilmsLocator

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/dombuketa/filmslocaror/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/free/java/ru/dombuketa/filmslocaror/view/: MainActivity.kt  MainActivity_J.java
app/src/free/java/ru/dombuketa/filmslocaror/view/fragments/: SeelaterFragment.kt
app/src/full/java/ru/dombuketa/filmslocaror/view/: MainActivity.kt  MainActivity_J.java
app/src/full/java/ru/dombuketa/filmslocaror/view/fragments/: SeelaterFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dombuketa/filmslocaror/: AnimationHelper.kt  AnimationHelper_J.java  App.kt  App_J.java  CastsFragment.kt  CastsFragment_J.java  DetailsActivity.kt  DetailsActivity_J.java  DetailsFragment.kt  DetailsFragment_J.java  FavoritesFragment.kt  FavoritesFragment_J.java  Film.kt  FilmDiff.kt  FilmDiff_J.java  FilmListRecyclerAdapter.kt  FilmListRecyclerAdapter_J.java  FilmViewHolder.kt  FilmViewHolder_J.java  FilmsDataBase.kt  FilmsDataBase_J.java  FilmsListRecyclerAdapter.kt  HomeFragment.kt  HomeFragment_J.java  MainActivity.kt  MainActivity_J.java  RatingDonutView.kt  RatingDonutView_J.java  SeelaterFragment.kt  SeelaterFragment_J.java  TopSpacingItemDecoration.kt  TopSpacingItemDecoration_J.java
app/src/main/java/ru/dombuketa/filmslocaror/data/: ApiConstants.kt  IRepository.kt  ITmdbApi.kt  ITmdbApi_J.java  MainRepository.kt  MainRepository_J.java  PreferenceProvider.kt  PreferenceProvider_J.java
app/src/main/java/ru/dombuketa/filmslocaror/data/dao/: IFilmDao.kt  IFilmDao_J.java
app/src/main/java/ru/dombuketa/filmslocaror/data/db/: AppDatabase.kt  AppDatabase_J.java  DatabaseHelper.kt  DatabaseHelper_J.java
app/src/main/java/ru/dombuketa/filmslocaror/data/entity/: TmdbFilm.kt  TmdbResultsDTO.kt
app/src/main/java/ru/dombuketa/filmslocaror/di/: IAppComponent.kt  IAppComponent_J.java
app/src/main/java/ru/dombuketa/filmslocaror/di/modules/: DatabaseModule.kt  DatabaseModule_J.java  DomainModule.kt  DomainModule_J.java  RemoteModule.kt  RemoteModule_J.java
app/src/main/java/ru/dombuketa/filmslocaror/domain/: Film.kt  Interactor.kt  Interactor_J.java
app/src/main/java/ru/dombuketa/filmslocaror/receivers/: MessageReceiver.kt  MessageReceiver_J.java  RebootReceiver.kt  ReminderBroadcast.kt  ReminderBroadcast_J.java
app/src/main/java/ru/dombuketa/filmslocaror/utils/: AnimationHelper.kt  AnimationHelper_J.java  AutoDisposable.kt  AutoDisposable_J.java  ConverterFilm.kt  ConverterFilm_J.java  MessageReceiver.java  MessageReceiver.kt  MessageReceiver_J.java  SingleLiveEvent.kt  SingleLiveEvent_J.java  TopSpacingItemDecoration.kt  TopSpacingItemDecoration_J.java
app/src/main/java/ru/dombuketa/filmslocaror/view/: MainActivity.kt  MainActivity_J.java
app/src/main/java/ru/dombuketa/filmslocaror/view/customview/: PromoView.kt  PromoView_J.java  RatingDonutView.kt  RatingDonutView_J.java
app/src/main/java/ru/dombuketa/filmslocaror/viewmodel/: DetailsFragmentViewModel.kt  DetailsFragmentViewModel_J.java  FavoritesFragmentViewModel.kt  HomeFragmentViewModel.kt  HomeFragmentViewModel_J.java  SeelaterFragmentViewModel.kt  SeelaterFragmentViewModel_J.java  SettingsFragmentViewModel.kt  SettingsFragmentViewModel_J.java
app/src/main/res/anim/: grid_card_anim.xml  layout_anim.xml  rating_animator.xml
app/src/main/res/animator/: button_animator.xml  button_animator2.xml  button_animator3.xml
app/src/main/res/drawable/: background.xml  background_main.xml  background_seelater.xml  corner_background.xml  ic_btn_casts.xml  ic_btn_later.xml  ic_btn_settings.xml  ic_mode_night.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_casts.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_m28.xml  fragment_home_m34.xml  fragment_rv.xml  fragment_seelater.xml  fragment_settings.xml  merge_home_screen_content.xml  merge_promo.xml  notification_item.xml  rating_donut_view.xml
app/src/main/res/menu/: navigation_menu.xml  settings_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attr.xml  themes.xml
app/src/test/java/ru/dombuketa/filmslocaror/: ExampleUnitTest.kt
(+71 files in other folders)
