<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/set_darklight_theme"
        android:icon="@drawable/ic_btn_favorite"
        android:title="@string/btn_favorits"
        app:showAsAction="withText"></item>
    <item
        android:id="@+id/set_other"
        android:icon="@drawable/ic_btn_later"
        android:title="@string/btn_seelater"
        app:showAsAction="withText"></item>
</menu>